{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.64.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "admin-resources": "git+https://github.com/coderthemes/admin-resources.git#master",
        "apexcharts": "^3.35.0",
        "blueimp-file-upload": "^10.32.0",
        "bootstrap": "5.3.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.3.0",
        "chart.js": "^3.7.1",
        "cropper": "^4.0.0",
        "d3": "^7.6.1",
        "datatables.net": "1.11.4",
        "datatables.net-bs5": "1.11.4",
        "datatables.net-buttons": "2.2.2",
        "datatables.net-buttons-bs5": "2.2.2",
        "datatables.net-dt": "^2.0.5",
        "datatables.net-fixedcolumns": "^4.0.2",
        "datatables.net-fixedcolumns-bs5": "^4.0.2",
        "datatables.net-fixedheader": "^3.2.2",
        "datatables.net-fixedheader-bs5": "^3.2.2",
        "datatables.net-keytable": "2.6.4",
        "datatables.net-keytable-bs5": "2.6.4",
        "datatables.net-responsive": "2.2.9",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-responsive-bs5": "2.2.9",
        "datatables.net-select": "1.3.4",
        "datatables.net-select-bs5": "1.3.4",
        "daterangepicker": "^3.1.0",
        "dropzone": "^5.9.3",
        "flatpickr": "^4.6.9",
        "gmaps": "^0.4.25",
        "handlebars": "^4.7.7",
        "ion-rangeslider": "^2.3.1",
        "jquery": "3.6.0",
        "jquery-mask-plugin": "^1.14.16",
        "jquery-sparkline": "^2.4.0",
        "jquery-tabledit": "^1.0.0",
        "jquery-toast-plugin": "^1.3.2",
        "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
        "jquery.rateit": "^1.1.5",
        "moment": "2.24.0",
        "popper.js": "^1.16.1",
        "quill": "^1.3.7",
        "select2": "^4.1.0-rc.0",
        "simplebar": "^5.3.6",
        "simplemde": "^1.11.2",
        "twitter-bootstrap-wizard": "^1.2.0",
        "typeahead.js": "^0.11.1",
        "x-editable": "^1.5.1"
    }
}
